<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>
<body>
<section class="corpo-login">
    <div class="card_login">
        <div class="card_login-login">
            <h1 class="card_login-title">Faça o seu login</h1>
            <div class="card_login-label">
                <label for="email" id="email" class="card_login-la">Email</label>
                <input type="email" id="email" class="card_login-input input-email">
                <label for="password" id="password" class="card_login-la">senha</label>
                <input type="password" id="password" required class="card_login-input">
            </div>
            <div class="alterar_senha">
                <a href="#" class="alterar_senha-link">esqueci minha senha</a>
            </div>
            <div class="button_base">
                <button class="button-entrar">Entrar</button>
            </div>
            <div class="criar_conta">
                <a href="#" class="criar_conta-link">ainda não tenho uma conta</a>
            </div>

        </div>
        <div class="foto">
            <img src="../imagens/undraw_gaming_re_cma2.svg" height="400" width="320" />
        </div>
    </div>
   
</section>
<script src="./index.js"></script>
</body>
</html>