@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');
:root{
    --bg-color: #222225;
    --preto: #0000;
    --branco: #FFFFFF;
    --cinza-claro: #9e9e9e;
    --fonte-principal: "Open Sans";
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.corpo-login{
    display: flex;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: var(--bg-color);
    font-family: var(--fonte-principal);
}

.card_login{
    padding: 2.5em;
    display: flex;
    width: 900px;
    height: 500px;
    background-color: #222225;
    border-radius: 1.5em;
    box-shadow: 0px 0px 10px 8px rgb(20, 20, 20);
}
.card_login-title{
    color: var(--branco);
    font-size: 1.8em;
}
.card_login-la{
    color: var(--cinza-claro);
}

.card_login-label{
    display: flex;
    flex-direction: column;
    margin-top: 3em;
}
.card_login-input{
    border: none;
    background-color: var(--cinza-claro);
    outline: none;
    padding: 0.9em;
    border-radius: 8px;
    width: 300px;
    height: 45px;
    font-size: 1em;
    color: var(--cinza-claro);
}
.input-email{
    margin-bottom: 2em;
}
.alterar_senha{
    display: flex;
    justify-content: end;
    align-items: center;
    height: 50px;
}
.alterar_senha-link{
    color: var(--cinza-claro);
}
.alterar_senha-link:hover{
    text-decoration: underline;
}
.button_base{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.button-entrar{
    padding: 1em;
    width: 250px;
    border-radius: 1em;
    border: none;
    font-size: 1em;
    font-size: 400;
    cursor: pointer;
    background: linear-gradient(45deg, rgb(172, 172, 172), rgb(84, 84, 255));
    color: #FFFFFF;
}
.criar_conta{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}
.criar_conta-link{
    color: var(--cinza-claro);
}
.criar_conta-link:hover{
    text-decoration: underline;
}


.foto{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 920px){
    .card_login{
        width: 700px;
    }   
}
@media (max-width: 720px){
    .card_login{
        width: 500px;
        flex-direction: column;
        height: 800px;
        align-items: center;
    }   
}
@media (max-width: 520px){


    .foto{
        display: none;
    }
    .card_login{

        width: 300px;
        height: 500px;
    }
    .card_login-title{
        font-size: 1.2em;
        text-align: center;
    }
    .card_login-input{
        width: 200px;
         
    }   
    .card_login-label{
        align-items: center;
    }
}